shader = "models/marine/marine_teamColor.surface_shader"

albedoMap = "models/marine/exosuit/claw.dds"
albedoMapTeam1 = "models/marine/team_1/exosuit/claw.dds"
albedoMapTeam2 = "models/marine/team_2/exosuit/claw.dds"

normalMap = "models/marine/exosuit/claw_normal.dds"

specularMap = "models/marine/exosuit/claw_spec.dds"
specularMapTeam1 = "models/marine/exosuit/claw_spec.dds"
specularMapTeam2 = "models/marine/exosuit/claw_spec.dds"

emissiveMap = "materials/dev/black.dds"
emissiveMapTeam1 = "materials/dev/black.dds"
emissiveMapTeam2 = "materials/dev/black.dds"

surface = "metal"
