shader = "shaders/ColoredSkins.surface_shader"


albedoMap = "models/marine/male/male_special.dds"
normalMap = "models/marine/male/male_special_body_normal.dds"
emissiveMap = "models/marine/male/male_special_body_illum.dds"
specularMap = "models/marine/male/male_special_body_spec.dds"

modelColorMap = "models/marine/male/male_body_colorMap.dds"
numColumns = 1
numRows = 4
colorMapIndex = 1

modelColorBaseR = 0.139
modelColorBaseG = 0.073
modelColorBaseB = 0.005

modelColorAccentR = 1
modelColorAccentG = 0
modelColorAccentR = 0

modelColorTrimR = 0.179
modelColorTrimG = 0.141
modelColorTrimB = 0.095


surface = "organic"
